{% extends 'base.html' %}

<nav>
    {% block logout %}
    <a class="navbar-brand" href="{% url 'main:logout' %}">
        <button class="red">
            Logout
        </button>
    </a>
    {% endblock logout %}
</nav>

{% block content %}
<html>
    <style>
        .myCard {
            background-color: transparent;
            height: 200px;
            perspective: 1000px;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .innerCard {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .myCard:hover .innerCard {
            transform: rotateX(180deg);
        }

        .frontSide,
        .backSide {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            color: wheat;
            box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
            font-weight: 700;
        }

        .frontSide,
        .frontSide::before {
            background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        }

        .backSide,
        .backSide::before {
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        .backSide {
            transform: rotateX(180deg);
        }

        .frontSide::before,
        .backSide::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: '';
            width: 110%;
            height: 110%;
            position: absolute;
            z-index: -1;
            border-radius: 1em;
            filter: blur(20px);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0.3;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0.3;
            }
        }

        button {
            --color: #0077ff;
            display: inline-block;
            line-height: 2.5em;
            overflow: hidden;
            font-size: 10px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 4px;
            position: relative;
        }

        .red {
            --color: #ff0000;
        }

        .tambahkurang {
            --color: #0077ff;
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 2.5em;
            overflow: hidden;
            font-size: 10px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 4px;
            position: relative;
        }

        button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
        }

        button:hover {
            color: white;
        }

        button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
        }

        button:hover::before {
            top: -30px;
            left: -30px;
        }
    </style>
    <h4>Name: {{name}}</h4>
    <h4>Class: {{class}}</h4>
    <h4>Log-in User: {{user}}</h4>

    <hr>

    <body>
        <p id="counter"></p>
        <div id="product_table"></div>
        <a href="{% url 'main:create_product' %}">
            <button>
                Add New Product
            </button>
        </a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModaldelete" style="background-color: #ff0000;">Delete Product by AJAX</button>
        <h6>Sesi terakhir login: {{ last_login }}</h6>
    </body>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name"></input>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="col-form-label">Price:</label>
                            <input type="number" class="form-control" id="price" name="price"></input>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="col-form-label">Amount:</label>
                            <input type="number" class="form-control" id="amount" name="amount"></input>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModaldelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formdelete" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Item:</label>
                            <select id="delete" name="delete" class="form-control-sm custom-select">
                                <option selected disabled>Choose Item</option>
                                {% for item in list %}
                                <option id="selected" name="selected" value="{{item.id}}">{{item.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_delete" data-bs-dismiss="modal" style="background-color: #ff0000;">Delete Product</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function getProducts() {
            return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
        }
 
        async function refreshProducts() {
            document.getElementById("product_table").innerHTML = ""
            const products = await getProducts()
            var count = 0
            let htmlString = ``
            products.forEach((item) => {
                htmlString += `
                                <div class="myCard">
                                    <div class="innerCard">
                                        <div class="frontSide">
                                            <p class="title">${item.fields.name}</p>
                                        </div>
                                        <div class="backSide">
                                            <p>Jumlah Produk:  ${item.fields.amount}</p>
                                            <p>Harga Produk: ${item.fields.price}</p>
                                            <p>Deskripsi Produk: ${item.fields.description}</p>
                                        </div>
                                    </div>
                                </div>`
                count += item.fields.amount
            })
            
            document.getElementById("counter").innerHTML = 'Item Count : ' + count
            document.getElementById("product_table").innerHTML = htmlString
        }

    refreshProducts()

    function addProduct() {
        fetch("{% url 'main:add_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshProducts)

        return false
    }
    document.getElementById("button_add").onclick = addProduct

    function deleteProduct() {
        fetch("{% url 'main:delete_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#formdelete')),
        }).then(refreshProducts)

        document.getElementById("formdelete").reset()
        return false
    }
    document.getElementById("button_delete").onclick = deleteProduct
    </script>

</html>
{% endblock content %}